# SmartNoter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kingcrab/notes/editor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingcrab/notes/editor/: MainActivity.kt
app/src/main/java/com/kingcrab/notes/editor/data/entity/: Notes.kt
app/src/main/java/com/kingcrab/notes/editor/data/trigger/: Trigger.kt
app/src/main/java/com/kingcrab/notes/editor/init/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt  ItemBaseAdapter.kt
app/src/main/java/com/kingcrab/notes/editor/init/di/: AppDatabase.java  AppModule.java  DatabaseModule.java
app/src/main/java/com/kingcrab/notes/editor/ui/detail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/kingcrab/notes/editor/ulti/: Const.kt  TimeUtil.kt
app/src/main/java/com/kingcrab/notes/editor/ulti/extension/: BundleExt.kt  ContextExt.kt  CoroutinesExt.kt  FragmentExt.kt  NumberExtension.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/kingcrab/notes/editor/ulti/view/richeditor/: RichEditorSpan.kt  RichEditorView.kt
app/src/main/java/com/kingcrab/notes/editor/ulti/view/richeditor/listener/: BulletHandler.kt  OnContentChangeListener.kt  OnCursorChangeListener.kt
app/src/main/java/com/kingcrab/notes/editor/ulti/view/richeditor/span/: CustomBulletSpan.kt  CustomTypefaceSpan.kt  ResourceColorSpan.kt  RichEditorSpan.kt  SpanApplier.kt
app/src/main/java/com/kingcrab/notes/editor/ulti/view/richeditor/state/: NoteFont.kt  RichEditorKey.kt  RichEditorState.kt  TextNoteColorEnum.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_note_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kingcrab/notes/editor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
